{
    "version": 2,
    "builds": [
      {
        "src": "api/vback.js",
        "use": "@vercel/node"
      },
      {
        "src": "dist/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/vback.js"
      },
      {
        "src": "/(.*)",
        "dest": "/dist/index.html"
      }
    ]
  }
  