{
    "version": "2",
    "type": "module",
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    "builds": [
      {
        "src": "api/vback.js",
        "use": "@vercel/node"
      },
      {
        "src": "dist/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/vback.js"
      },
      {
        "src": "/(.*)",
        "dest": "/dist/index.html"
      }
    ]
  }
  